history/summary.json (before)
[
  {
    "name": "Roblox Site",
    "url": "https://www.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.roblox.com.ico",
    "slug": "roblox-site",
    "status": "up",
    "uptime": "88.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.77%",
    "time": 247,
    "timeDay": 487,
    "timeWeek": 495,
    "timeMonth": 410,
    "timeYear": 247,
    "dailyMinutesDown": {
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 70
    }
  },
  {
    "name": "Roblox Devforum",
    "url": "https://devforum.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/devforum.roblox.com.ico",
    "slug": "roblox-devforum",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.63%",
    "uptimeYear": "99.88%",
    "time": 214,
    "timeDay": 220,
    "timeWeek": 225,
    "timeMonth": 247,
    "timeYear": 214,
    "dailyMinutesDown": {
      "2023-03-12": 43,
      "2023-03-09": 15,
      "2023-02-27": 104,
      "2022-12-11": 36,
      "2022-10-26": 86,
      "2022-10-17": 33
    }
  },
  {
    "name": "Roblox Devhub",
    "url": "https://developer.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/developer.roblox.com.ico",
    "slug": "roblox-devhub",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 445,
    "timeDay": 465,
    "timeWeek": 499,
    "timeMonth": 504,
    "timeYear": 445,
    "dailyMinutesDown": {
      "2023-02-10": 38,
      "2023-02-09": 17,
      "2023-01-29": 27,
      "2022-10-25": 42,
      "2022-10-14": 37
    }
  },
  {
    "name": "Account Information API",
    "url": "https://accountinformation.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/accountinformation.roblox.com.ico",
    "slug": "account-information-api",
    "status": "up",
    "uptime": "88.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.77%",
    "time": 180,
    "timeDay": 642,
    "timeWeek": 635,
    "timeMonth": 479,
    "timeYear": 180,
    "dailyMinutesDown": {
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 69
    }
  },
  {
    "name": "Account Settings API",
    "url": "https://accountsettings.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/accountsettings.roblox.com.ico",
    "slug": "account-settings-api",
    "status": "up",
    "uptime": "90.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "90.70%",
    "time": 181,
    "timeDay": 643,
    "timeWeek": 634,
    "timeMonth": 476,
    "timeYear": 181,
    "dailyMinutesDown": {
      "2023-01-21": 17,
      "2022-12-31": 1119,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 69
    }
  },
  {
    "name": "Asset Delivery",
    "url": "https://assetdelivery.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/assetdelivery.roblox.com.ico",
    "slug": "asset-delivery",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 178,
    "timeDay": 634,
    "timeWeek": 633,
    "timeMonth": 476,
    "timeYear": 178,
    "dailyMinutesDown": {
      "2022-12-14": 8
    }
  },
  {
    "name": "Avatar API Endpoint",
    "url": "https://avatar.roblox.com/v1/avatar-rules",
    "icon": "https://icons.duckduckgo.com/ip3/avatar.roblox.com.ico",
    "slug": "avatar-api-endpoint",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.52%",
    "uptimeYear": "99.89%",
    "time": 178,
    "timeDay": 644,
    "timeWeek": 662,
    "timeMonth": 491,
    "timeYear": 178,
    "dailyMinutesDown": {
      "2023-03-14": 49,
      "2023-03-12": 41,
      "2023-03-03": 38,
      "2023-03-01": 37,
      "2023-02-25": 18,
      "2023-02-23": 26,
      "2023-02-19": 47,
      "2023-02-14": 38
    }
  },
  {
    "name": "Auth API Endpoint",
    "url": "https://auth.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/auth.roblox.com.ico",
    "slug": "auth-api-endpoint",
    "status": "up",
    "uptime": "88.73%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.73%",
    "time": 171,
    "timeDay": 630,
    "timeWeek": 626,
    "timeMonth": 470,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2023-01-23": 91,
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 68,
      "2022-11-05": 21
    }
  },
  {
    "name": "Badges API Endpoint",
    "url": "https://badges.roblox.com/v1/badges/2124548403",
    "icon": "https://icons.duckduckgo.com/ip3/badges.roblox.com.ico",
    "slug": "badges-api-endpoint",
    "status": "up",
    "uptime": "88.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.77%",
    "time": 171,
    "timeDay": 633,
    "timeWeek": 629,
    "timeMonth": 473,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 68,
      "2022-12-01": 22
    }
  },
  {
    "name": "Billing API Endpoint",
    "url": "https://billing.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/billing.roblox.com.ico",
    "slug": "billing-api-endpoint",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 163,
    "timeDay": 628,
    "timeWeek": 625,
    "timeMonth": 466,
    "timeYear": 163,
    "dailyMinutesDown": {
      "2023-01-23": 53
    }
  },
  {
    "name": "Catalog API Endpoint",
    "url": "https://catalog.roblox.com/v1/bundles/details?bundleIds=192",
    "icon": "https://icons.duckduckgo.com/ip3/catalog.roblox.com.ico",
    "slug": "catalog-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 190,
    "timeDay": 645,
    "timeWeek": 646,
    "timeMonth": 491,
    "timeYear": 190,
    "dailyMinutesDown": {
      "2022-12-14": 8
    }
  },
  {
    "name": "Datastore API Endpoint",
    "url": "https://gamepersistence.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/gamepersistence.roblox.com.ico",
    "slug": "datastore-api-endpoint",
    "status": "up",
    "uptime": "88.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.77%",
    "time": 174,
    "timeDay": 616,
    "timeWeek": 628,
    "timeMonth": 475,
    "timeYear": 174,
    "dailyMinutesDown": {
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 74
    }
  },
  {
    "name": "Develop API Endpoint",
    "url": "http://develop.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/develop.roblox.com.ico",
    "slug": "develop-api-endpoint",
    "status": "up",
    "uptime": "96.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.12%",
    "time": 231,
    "timeDay": 625,
    "timeWeek": 627,
    "timeMonth": 467,
    "timeYear": 231,
    "dailyMinutesDown": {
      "2022-09-26": 1354,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 126
    }
  },
  {
    "name": "Economy API Endpoint",
    "url": "https://economy.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/economy.roblox.com.ico",
    "slug": "economy-api-endpoint",
    "status": "up",
    "uptime": "87.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "87.12%",
    "time": 160,
    "timeDay": 614,
    "timeWeek": 619,
    "timeMonth": 462,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2022-12-14": 7,
      "2022-11-28": 1429,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 446,
      "2022-10-22": 38
    }
  },
  {
    "name": "Friends API Endpoint",
    "url": "https://friends.roblox.com/v1/metadata",
    "icon": "https://icons.duckduckgo.com/ip3/friends.roblox.com.ico",
    "slug": "friends-api-endpoint",
    "status": "up",
    "uptime": "75.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "75.89%",
    "time": 162,
    "timeDay": 622,
    "timeWeek": 618,
    "timeMonth": 461,
    "timeYear": 162,
    "dailyMinutesDown": {
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 73,
      "2022-11-28": 1430,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 445,
      "2022-09-22": 34
    }
  },
  {
    "name": "Presence API",
    "url": "https://presence.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/presence.roblox.com.ico",
    "slug": "presence-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 161,
    "timeDay": 619,
    "timeWeek": 622,
    "timeMonth": 463,
    "timeYear": 161,
    "dailyMinutesDown": {}
  },
  {
    "name": "Game Join API Endpoint",
    "url": "http://gamejoin.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/gamejoin.roblox.com.ico",
    "slug": "game-join-api-endpoint",
    "status": "up",
    "uptime": "98.44%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.44%",
    "time": 225,
    "timeDay": 622,
    "timeWeek": 619,
    "timeMonth": 463,
    "timeYear": 225,
    "dailyMinutesDown": {
      "2023-01-28": 87,
      "2022-12-17": 1031,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 72
    }
  },
  {
    "name": "Games API Endpoint",
    "url": "https://games.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/games.roblox.com.ico",
    "slug": "games-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 160,
    "timeDay": 623,
    "timeWeek": 620,
    "timeMonth": 460,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2022-12-14": 5
    }
  },
  {
    "name": "Groups API Endpoint",
    "url": "https://groups.roblox.com/v1/groups/5680533",
    "icon": "https://icons.duckduckgo.com/ip3/groups.roblox.com.ico",
    "slug": "groups-api-endpoint",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 177,
    "timeDay": 640,
    "timeWeek": 632,
    "timeMonth": 475,
    "timeYear": 177,
    "dailyMinutesDown": {
      "2022-10-08": 46
    }
  },
  {
    "name": "Inventory API Endpoint",
    "url": "https://inventory.roblox.com/v1/users/82738847/assets/collectibles?limit=10&sortOrder=Asc",
    "icon": "https://icons.duckduckgo.com/ip3/inventory.roblox.com.ico",
    "slug": "inventory-api-endpoint",
    "status": "up",
    "uptime": "87.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "87.14%",
    "time": 249,
    "timeDay": 700,
    "timeWeek": 692,
    "timeMonth": 542,
    "timeYear": 249,
    "dailyMinutesDown": {
      "2022-12-14": 4,
      "2022-11-28": 1415,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 445
    }
  },
  {
    "name": "Thumbnails API Endpoint",
    "url": "https://thumbnails.roblox.com/v1/assets?assetIds=82738847&format=Png&isCircular=false&size=30x30",
    "icon": "https://icons.duckduckgo.com/ip3/thumbnails.roblox.com.ico",
    "slug": "thumbnails-api-endpoint",
    "status": "up",
    "uptime": "98.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.36%",
    "uptimeYear": "98.56%",
    "time": 197,
    "timeDay": 646,
    "timeWeek": 636,
    "timeMonth": 486,
    "timeYear": 197,
    "dailyMinutesDown": {
      "2023-03-14": 49,
      "2023-03-10": 111,
      "2023-03-09": 1,
      "2023-03-05": 36,
      "2023-03-04": 38,
      "2023-02-22": 44,
      "2023-02-19": 28,
      "2023-02-14": 23,
      "2023-02-13": 74,
      "2023-02-12": 4,
      "2023-02-11": 18,
      "2023-02-02": 28,
      "2023-01-26": 180,
      "2023-01-25": 1440,
      "2023-01-24": 1189,
      "2023-01-23": 23,
      "2023-01-12": 20,
      "2022-12-27": 15,
      "2022-11-12": 16,
      "2022-11-10": 48,
      "2022-11-02": 24,
      "2022-10-31": 51,
      "2022-10-30": 78,
      "2022-10-29": 16,
      "2022-10-28": 18,
      "2022-10-23": 23,
      "2022-10-13": 20,
      "2022-10-05": 39,
      "2022-09-24": 107
    }
  },
  {
    "name": "Users API Endpoint",
    "url": "https://users.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/users.roblox.com.ico",
    "slug": "users-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 154,
    "timeDay": 613,
    "timeWeek": 616,
    "timeMonth": 458,
    "timeYear": 154,
    "dailyMinutesDown": {
      "2022-12-14": 4
    }
  },
  {
    "name": "Voice Chat API",
    "url": "https://voice.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/voice.roblox.com.ico",
    "slug": "voice-chat-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 156,
    "timeDay": 614,
    "timeWeek": 614,
    "timeMonth": 457,
    "timeYear": 156,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Roblox Site",
    "url": "https://www.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.roblox.com.ico",
    "slug": "roblox-site",
    "status": "up",
    "uptime": "88.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.78%",
    "time": 247,
    "timeDay": 487,
    "timeWeek": 497,
    "timeMonth": 410,
    "timeYear": 247,
    "dailyMinutesDown": {
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 70
    }
  },
  {
    "name": "Roblox Devforum",
    "url": "https://devforum.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/devforum.roblox.com.ico",
    "slug": "roblox-devforum",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.63%",
    "uptimeYear": "99.88%",
    "time": 214,
    "timeDay": 222,
    "timeWeek": 226,
    "timeMonth": 247,
    "timeYear": 214,
    "dailyMinutesDown": {
      "2023-03-12": 43,
      "2023-03-09": 15,
      "2023-02-27": 104,
      "2022-12-11": 36,
      "2022-10-26": 86,
      "2022-10-17": 33
    }
  },
  {
    "name": "Roblox Devhub",
    "url": "https://developer.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/developer.roblox.com.ico",
    "slug": "roblox-devhub",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 445,
    "timeDay": 463,
    "timeWeek": 500,
    "timeMonth": 504,
    "timeYear": 445,
    "dailyMinutesDown": {
      "2023-02-10": 38,
      "2023-02-09": 17,
      "2023-01-29": 27,
      "2022-10-25": 42,
      "2022-10-14": 37
    }
  },
  {
    "name": "Account Information API",
    "url": "https://accountinformation.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/accountinformation.roblox.com.ico",
    "slug": "account-information-api",
    "status": "up",
    "uptime": "88.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.78%",
    "time": 180,
    "timeDay": 642,
    "timeWeek": 635,
    "timeMonth": 479,
    "timeYear": 180,
    "dailyMinutesDown": {
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 69
    }
  },
  {
    "name": "Account Settings API",
    "url": "https://accountsettings.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/accountsettings.roblox.com.ico",
    "slug": "account-settings-api",
    "status": "up",
    "uptime": "90.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "90.71%",
    "time": 181,
    "timeDay": 641,
    "timeWeek": 633,
    "timeMonth": 476,
    "timeYear": 181,
    "dailyMinutesDown": {
      "2023-01-21": 17,
      "2022-12-31": 1119,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 69
    }
  },
  {
    "name": "Asset Delivery",
    "url": "https://assetdelivery.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/assetdelivery.roblox.com.ico",
    "slug": "asset-delivery",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 178,
    "timeDay": 634,
    "timeWeek": 632,
    "timeMonth": 476,
    "timeYear": 178,
    "dailyMinutesDown": {
      "2022-12-14": 8
    }
  },
  {
    "name": "Avatar API Endpoint",
    "url": "https://avatar.roblox.com/v1/avatar-rules",
    "icon": "https://icons.duckduckgo.com/ip3/avatar.roblox.com.ico",
    "slug": "avatar-api-endpoint",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.52%",
    "uptimeYear": "99.89%",
    "time": 178,
    "timeDay": 644,
    "timeWeek": 661,
    "timeMonth": 491,
    "timeYear": 178,
    "dailyMinutesDown": {
      "2023-03-14": 49,
      "2023-03-12": 41,
      "2023-03-03": 38,
      "2023-03-01": 37,
      "2023-02-25": 18,
      "2023-02-23": 26,
      "2023-02-19": 47,
      "2023-02-14": 38
    }
  },
  {
    "name": "Auth API Endpoint",
    "url": "https://auth.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/auth.roblox.com.ico",
    "slug": "auth-api-endpoint",
    "status": "up",
    "uptime": "88.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.74%",
    "time": 171,
    "timeDay": 629,
    "timeWeek": 626,
    "timeMonth": 470,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2023-01-23": 91,
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 68,
      "2022-11-05": 21
    }
  },
  {
    "name": "Badges API Endpoint",
    "url": "https://badges.roblox.com/v1/badges/2124548403",
    "icon": "https://icons.duckduckgo.com/ip3/badges.roblox.com.ico",
    "slug": "badges-api-endpoint",
    "status": "up",
    "uptime": "88.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.77%",
    "time": 172,
    "timeDay": 633,
    "timeWeek": 629,
    "timeMonth": 473,
    "timeYear": 172,
    "dailyMinutesDown": {
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 68,
      "2022-12-01": 22
    }
  },
  {
    "name": "Billing API Endpoint",
    "url": "https://billing.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/billing.roblox.com.ico",
    "slug": "billing-api-endpoint",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 163,
    "timeDay": 627,
    "timeWeek": 624,
    "timeMonth": 466,
    "timeYear": 163,
    "dailyMinutesDown": {
      "2023-01-23": 53
    }
  },
  {
    "name": "Catalog API Endpoint",
    "url": "https://catalog.roblox.com/v1/bundles/details?bundleIds=192",
    "icon": "https://icons.duckduckgo.com/ip3/catalog.roblox.com.ico",
    "slug": "catalog-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 190,
    "timeDay": 645,
    "timeWeek": 646,
    "timeMonth": 491,
    "timeYear": 190,
    "dailyMinutesDown": {
      "2022-12-14": 8
    }
  },
  {
    "name": "Datastore API Endpoint",
    "url": "https://gamepersistence.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/gamepersistence.roblox.com.ico",
    "slug": "datastore-api-endpoint",
    "status": "up",
    "uptime": "88.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.78%",
    "time": 174,
    "timeDay": 616,
    "timeWeek": 628,
    "timeMonth": 475,
    "timeYear": 174,
    "dailyMinutesDown": {
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 74
    }
  },
  {
    "name": "Develop API Endpoint",
    "url": "http://develop.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/develop.roblox.com.ico",
    "slug": "develop-api-endpoint",
    "status": "up",
    "uptime": "96.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "96.12%",
    "time": 231,
    "timeDay": 625,
    "timeWeek": 628,
    "timeMonth": 468,
    "timeYear": 231,
    "dailyMinutesDown": {
      "2022-09-26": 1354,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 126
    }
  },
  {
    "name": "Economy API Endpoint",
    "url": "https://economy.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/economy.roblox.com.ico",
    "slug": "economy-api-endpoint",
    "status": "up",
    "uptime": "87.12%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "87.12%",
    "time": 161,
    "timeDay": 613,
    "timeWeek": 618,
    "timeMonth": 462,
    "timeYear": 161,
    "dailyMinutesDown": {
      "2022-12-14": 7,
      "2022-11-28": 1429,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 446,
      "2022-10-22": 38
    }
  },
  {
    "name": "Friends API Endpoint",
    "url": "https://friends.roblox.com/v1/metadata",
    "icon": "https://icons.duckduckgo.com/ip3/friends.roblox.com.ico",
    "slug": "friends-api-endpoint",
    "status": "up",
    "uptime": "75.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "75.90%",
    "time": 162,
    "timeDay": 622,
    "timeWeek": 618,
    "timeMonth": 461,
    "timeYear": 162,
    "dailyMinutesDown": {
      "2023-01-04": 405,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 73,
      "2022-11-28": 1430,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 445,
      "2022-09-22": 34
    }
  },
  {
    "name": "Presence API",
    "url": "https://presence.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/presence.roblox.com.ico",
    "slug": "presence-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 161,
    "timeDay": 618,
    "timeWeek": 621,
    "timeMonth": 463,
    "timeYear": 161,
    "dailyMinutesDown": {}
  },
  {
    "name": "Game Join API Endpoint",
    "url": "http://gamejoin.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/gamejoin.roblox.com.ico",
    "slug": "game-join-api-endpoint",
    "status": "up",
    "uptime": "98.44%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.44%",
    "time": 225,
    "timeDay": 622,
    "timeWeek": 620,
    "timeMonth": 463,
    "timeYear": 225,
    "dailyMinutesDown": {
      "2023-01-28": 87,
      "2022-12-17": 1031,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 72
    }
  },
  {
    "name": "Games API Endpoint",
    "url": "https://games.roblox.com",
    "icon": "https://icons.duckduckgo.com/ip3/games.roblox.com.ico",
    "slug": "games-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 160,
    "timeDay": 623,
    "timeWeek": 619,
    "timeMonth": 460,
    "timeYear": 160,
    "dailyMinutesDown": {
      "2022-12-14": 5
    }
  },
  {
    "name": "Groups API Endpoint",
    "url": "https://groups.roblox.com/v1/groups/5680533",
    "icon": "https://icons.duckduckgo.com/ip3/groups.roblox.com.ico",
    "slug": "groups-api-endpoint",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 177,
    "timeDay": 635,
    "timeWeek": 632,
    "timeMonth": 475,
    "timeYear": 177,
    "dailyMinutesDown": {
      "2022-10-08": 46
    }
  },
  {
    "name": "Inventory API Endpoint",
    "url": "https://inventory.roblox.com/v1/users/82738847/assets/collectibles?limit=10&sortOrder=Asc",
    "icon": "https://icons.duckduckgo.com/ip3/inventory.roblox.com.ico",
    "slug": "inventory-api-endpoint",
    "status": "up",
    "uptime": "87.14%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "87.14%",
    "time": 249,
    "timeDay": 700,
    "timeWeek": 692,
    "timeMonth": 542,
    "timeYear": 249,
    "dailyMinutesDown": {
      "2022-12-14": 4,
      "2022-11-28": 1415,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 445
    }
  },
  {
    "name": "Thumbnails API Endpoint",
    "url": "https://thumbnails.roblox.com/v1/assets?assetIds=82738847&format=Png&isCircular=false&size=30x30",
    "icon": "https://icons.duckduckgo.com/ip3/thumbnails.roblox.com.ico",
    "slug": "thumbnails-api-endpoint",
    "status": "up",
    "uptime": "98.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.51%",
    "uptimeMonth": "99.36%",
    "uptimeYear": "98.56%",
    "time": 197,
    "timeDay": 646,
    "timeWeek": 636,
    "timeMonth": 487,
    "timeYear": 197,
    "dailyMinutesDown": {
      "2023-03-14": 49,
      "2023-03-10": 111,
      "2023-03-09": 1,
      "2023-03-05": 36,
      "2023-03-04": 38,
      "2023-02-22": 44,
      "2023-02-19": 28,
      "2023-02-14": 23,
      "2023-02-13": 74,
      "2023-02-12": 4,
      "2023-02-11": 18,
      "2023-02-02": 28,
      "2023-01-26": 180,
      "2023-01-25": 1440,
      "2023-01-24": 1189,
      "2023-01-23": 23,
      "2023-01-12": 20,
      "2022-12-27": 15,
      "2022-11-12": 16,
      "2022-11-10": 48,
      "2022-11-02": 24,
      "2022-10-31": 51,
      "2022-10-30": 78,
      "2022-10-29": 16,
      "2022-10-28": 18,
      "2022-10-23": 23,
      "2022-10-13": 20,
      "2022-10-05": 39,
      "2022-09-24": 107
    }
  },
  {
    "name": "Users API Endpoint",
    "url": "https://users.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/users.roblox.com.ico",
    "slug": "users-api-endpoint",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 154,
    "timeDay": 613,
    "timeWeek": 616,
    "timeMonth": 458,
    "timeYear": 154,
    "dailyMinutesDown": {
      "2022-12-14": 4
    }
  },
  {
    "name": "Voice Chat API",
    "url": "https://voice.roblox.com/",
    "icon": "https://icons.duckduckgo.com/ip3/voice.roblox.com.ico",
    "slug": "voice-chat-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 156,
    "timeDay": 612,
    "timeWeek": 614,
    "timeMonth": 458,
    "timeYear": 156,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -5,14 +5,14 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.roblox.com.ico",
     "slug": "roblox-site",
     "status": "up",
-    "uptime": "88.77%",
+    "uptime": "88.78%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "88.77%",
+    "uptimeYear": "88.78%",
     "time": 247,
     "timeDay": 487,
-    "timeWeek": 495,
+    "timeWeek": 497,
     "timeMonth": 410,
     "timeYear": 247,
     "dailyMinutesDown": {
@@ -52,8 +52,8 @@
     "uptimeMonth": "99.63%",
     "uptimeYear": "99.88%",
     "time": 214,
-    "timeDay": 220,
-    "timeWeek": 225,
+    "timeDay": 222,
+    "timeWeek": 226,
     "timeMonth": 247,
     "timeYear": 214,
     "dailyMinutesDown": {
@@ -77,8 +77,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.94%",
     "time": 445,
-    "timeDay": 465,
-    "timeWeek": 499,
+    "timeDay": 463,
+    "timeWeek": 500,
     "timeMonth": 504,
     "timeYear": 445,
     "dailyMinutesDown": {
@@ -95,11 +95,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/accountinformation.roblox.com.ico",
     "slug": "account-information-api",
     "status": "up",
-    "uptime": "88.77%",
+    "uptime": "88.78%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "88.77%",
+    "uptimeYear": "88.78%",
     "time": 180,
     "timeDay": 642,
     "timeWeek": 635,
@@ -136,14 +136,14 @@
     "icon": "https://icons.duckduckgo.com/ip3/accountsettings.roblox.com.ico",
     "slug": "account-settings-api",
     "status": "up",
-    "uptime": "90.70%",
+    "uptime": "90.71%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "90.70%",
+    "uptimeYear": "90.71%",
     "time": 181,
-    "timeDay": 643,
-    "timeWeek": 634,
+    "timeDay": 641,
+    "timeWeek": 633,
     "timeMonth": 476,
     "timeYear": 181,
     "dailyMinutesDown": {
@@ -181,7 +181,7 @@
     "uptimeYear": "100.00%",
     "time": 178,
     "timeDay": 634,
-    "timeWeek": 633,
+    "timeWeek": 632,
     "timeMonth": 476,
     "timeYear": 178,
     "dailyMinutesDown": {
@@ -201,7 +201,7 @@
     "uptimeYear": "99.89%",
     "time": 178,
     "timeDay": 644,
-    "timeWeek": 662,
+    "timeWeek": 661,
     "timeMonth": 491,
     "timeYear": 178,
     "dailyMinutesDown": {
@@ -221,13 +221,13 @@
     "icon": "https://icons.duckduckgo.com/ip3/auth.roblox.com.ico",
     "slug": "auth-api-endpoint",
     "status": "up",
-    "uptime": "88.73%",
+    "uptime": "88.74%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "88.73%",
+    "uptimeYear": "88.74%",
     "time": 171,
-    "timeDay": 630,
+    "timeDay": 629,
     "timeWeek": 626,
     "timeMonth": 470,
     "timeYear": 171,
@@ -269,11 +269,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "88.77%",
-    "time": 171,
+    "time": 172,
     "timeDay": 633,
     "timeWeek": 629,
     "timeMonth": 473,
-    "timeYear": 171,
+    "timeYear": 172,
     "dailyMinutesDown": {
       "2023-01-04": 405,
       "2023-01-03": 1440,
@@ -312,8 +312,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.98%",
     "time": 163,
-    "timeDay": 628,
-    "timeWeek": 625,
+    "timeDay": 627,
+    "timeWeek": 624,
     "timeMonth": 466,
     "timeYear": 163,
     "dailyMinutesDown": {
@@ -346,11 +346,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/gamepersistence.roblox.com.ico",
     "slug": "datastore-api-endpoint",
     "status": "up",
-    "uptime": "88.77%",
+    "uptime": "88.78%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "88.77%",
+    "uptimeYear": "88.78%",
     "time": 174,
     "timeDay": 616,
     "timeWeek": 628,
@@ -394,8 +394,8 @@
     "uptimeYear": "96.12%",
     "time": 231,
     "timeDay": 625,
-    "timeWeek": 627,
-    "timeMonth": 467,
+    "timeWeek": 628,
+    "timeMonth": 468,
     "timeYear": 231,
     "dailyMinutesDown": {
       "2022-09-26": 1354,
@@ -419,11 +419,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "87.12%",
-    "time": 160,
-    "timeDay": 614,
-    "timeWeek": 619,
+    "time": 161,
+    "timeDay": 613,
+    "timeWeek": 618,
     "timeMonth": 462,
-    "timeYear": 160,
+    "timeYear": 161,
     "dailyMinutesDown": {
       "2022-12-14": 7,
       "2022-11-28": 1429,
@@ -459,11 +459,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/friends.roblox.com.ico",
     "slug": "friends-api-endpoint",
     "status": "up",
-    "uptime": "75.89%",
+    "uptime": "75.90%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "75.89%",
+    "uptimeYear": "75.90%",
     "time": 162,
     "timeDay": 622,
     "timeWeek": 618,
@@ -531,8 +531,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 161,
-    "timeDay": 619,
-    "timeWeek": 622,
+    "timeDay": 618,
+    "timeWeek": 621,
     "timeMonth": 463,
     "timeYear": 161,
     "dailyMinutesDown": {}
@@ -550,7 +550,7 @@
     "uptimeYear": "98.44%",
     "time": 225,
     "timeDay": 622,
-    "timeWeek": 619,
+    "timeWeek": 620,
     "timeMonth": 463,
     "timeYear": 225,
     "dailyMinutesDown": {
@@ -574,7 +574,7 @@
     "uptimeYear": "100.00%",
     "time": 160,
     "timeDay": 623,
-    "timeWeek": 620,
+    "timeWeek": 619,
     "timeMonth": 460,
     "timeYear": 160,
     "dailyMinutesDown": {
@@ -593,7 +593,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.98%",
     "time": 177,
-    "timeDay": 640,
+    "timeDay": 635,
     "timeWeek": 632,
     "timeMonth": 475,
     "timeYear": 177,
@@ -659,7 +659,7 @@
     "time": 197,
     "timeDay": 646,
     "timeWeek": 636,
-    "timeMonth": 486,
+    "timeMonth": 487,
     "timeYear": 197,
     "dailyMinutesDown": {
       "2023-03-14": 49,
@@ -725,9 +725,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 156,
-    "timeDay": 614,
+    "timeDay": 612,
     "timeWeek": 614,
-    "timeMonth": 457,
+    "timeMonth": 458,
     "timeYear": 156,
     "dailyMinutesDown": {}
   }
